const db = [
  {
    idNumber: "216",
    firstname: "Meaghan",
    lastname: "Little",
    age: 44,
    address: "944 Julien Lodge",
    phoneNumber: "874-224-3611",
    active: "false",
    id: "92703708-25d6-4865-9f40-0afe476d5440",
  },
  {
    idNumber: "699",
    firstname: "Meaghan",
    lastname: "Bartell",
    age: 44,
    address: "9953 Jeanette Plains",
    phoneNumber: "786-976-3986",
    active: "false",
    id: "532cd092-4517-42ba-bf92-5cbf51b71a05",
  },
  {
    idNumber: "514",
    firstname: "Jessy",
    lastname: "O'Reilly",
    age: 44,
    address: "94004 Ritchie Circle",
    phoneNumber: "618-981-5718",
    active: "false",
    id: "5076f0e4-6d15-4bfc-895a-edda8ebeed0a",
  },
  {
    idNumber: "476",
    firstname: "Alberta",
    lastname: "Kihn",
    age: 44,
    address: "6126 Lubowitz Parkway",
    phoneNumber: "228-792-4388",
    active: "true",
    id: "357d2bff-8265-4a20-84cc-40a0c20255fd",
  },
  {
    idNumber: "687",
    firstname: "Cristian",
    lastname: "Ullrich",
    age: 44,
    address: "611 Hettinger Ferry",
    phoneNumber: "418-705-3600",
    active: "false",
    id: "f5c92f80-8c1b-4255-8832-0ed87ffd81e8",
  },
];

export default db;
